<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.xn--ho-hia.thats-interesting</groupId>
    <artifactId>thats-interesting-converters</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>thats-interesting-jsr353</artifactId>
  <name>That's Interesting :: Converters :: JSR-353</name>

  <dependencies>
    <dependency>
      <groupId>de.xn--ho-hia.thats-interesting</groupId>
      <artifactId>thats-interesting-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.0.4</version>
    </dependency>
  </dependencies>

</project>
