# thats-interesting.java

./: .gitignore  Makefile  README.asciidoc  README.md  notes.asciidoc  pom.xml
thats-interesting-converters/: pom.xml
thats-interesting-converters/thats-interesting-fastjson/: pom.xml
thats-interesting-converters/thats-interesting-genson/: pom.xml
thats-interesting-converters/thats-interesting-gson/: pom.xml
thats-interesting-converters/thats-interesting-gson/src/main/java/: module-info.java
thats-interesting-converters/thats-interesting-gson/src/main/java/de/xn__ho_hia/interesting/converter/: GsonConverter.java  GsonConverters.java  JacksonConverters.java
thats-interesting-converters/thats-interesting-gson/src/main/java/wtf/metio/ti/converter/: GsonConverter.java  GsonConverters.java
thats-interesting-converters/thats-interesting-gson/src/test/java/de/xn__ho_hia/interesting/: InterestedTest.java
thats-interesting-converters/thats-interesting-gson/src/test/java/wtf/metio/ti/: InterestedTest.java
thats-interesting-converters/thats-interesting-jackson/: pom.xml
thats-interesting-converters/thats-interesting-jackson/src/main/java/: module-info.java
thats-interesting-converters/thats-interesting-jackson/src/main/java/de/xn__ho_hia/interesting/converter/: JacksonConverter.java  JacksonConverters.java  JsonConverter.java  package-info.java
thats-interesting-converters/thats-interesting-jackson/src/main/java/wtf/metio/ti/converter/: JacksonConverter.java  JacksonConverters.java  package-info.java
thats-interesting-converters/thats-interesting-jackson/src/test/java/de/xn__ho_hia/interesting/: InterestedTest.java
thats-interesting-converters/thats-interesting-jackson/src/test/java/wtf/metio/ti/: InterestedTest.java
thats-interesting-converters/thats-interesting-jibx/: pom.xml
thats-interesting-converters/thats-interesting-json-io/: pom.xml
thats-interesting-converters/thats-interesting-jsr353/: pom.xml
thats-interesting-converters/thats-interesting-jsr353/src/main/java/: module-info.java
thats-interesting-converters/thats-interesting-moshi/: pom.xml
thats-interesting-converters/thats-interesting-moshi/src/main/java/: module-info.java
thats-interesting-converters/thats-interesting-simple/: pom.xml
thats-interesting-converters/thats-interesting-xstream/: pom.xml
thats-interesting-converters/thats-interesting-xstream/src/main/java/: module-info.java
thats-interesting-converters/thats-interesting-xstream/src/test/java/de/xn__ho_hia/interesting/: InterestedTest.java
thats-interesting-converters/thats-interesting-xstream/src/test/java/wtf/metio/ti/: InterestedTest.java
thats-interesting-core/: pom.xml
thats-interesting-core/src/main/java/: module-info.java
thats-interesting-core/src/main/java/de/xn__ho_hia/interesting/: Interested.java  InvocationFilter.java  LoggerBuilder.java  package-info.java
thats-interesting-core/src/main/java/de/xn__ho_hia/interesting/builder/: LoggerBuilder.java  package-info.java
thats-interesting-core/src/main/java/de/xn__ho_hia/interesting/converter/: InvocationConverter.java  StandardConverters.java  StringFormatConverter.java  package-info.java
thats-interesting-core/src/main/java/de/xn__ho_hia/interesting/filter/: DelegatingInvocationFilter.java  InvocationFilter.java  MethodNameInvocationFilter.java  StandardInvocationFilters.java  package-info.java
thats-interesting-core/src/main/java/de/xn__ho_hia/interesting/handler/: AbstractNullReturningInvocationHandler.java  DelegatingInvocationHandler.java  GenericInvocationHandler.java  NoOpInvocationHandler.java  NullReturningInvocationHandler.java  StandardInvocationHandlers.java  package-info.java
thats-interesting-core/src/main/java/de/xn__ho_hia/interesting/sink/: CannotAppendFileException.java  StandardSinks.java  package-info.java
thats-interesting-core/src/main/java/wtf/metio/ti/: Interested.java  package-info.java
thats-interesting-core/src/main/java/wtf/metio/ti/builder/: LoggerBuilder.java  package-info.java
thats-interesting-core/src/main/java/wtf/metio/ti/converter/: InvocationConverter.java  StandardConverters.java  StringFormatConverter.java  package-info.java
thats-interesting-core/src/main/java/wtf/metio/ti/filter/: DelegatingInvocationFilter.java  InvocationFilter.java  MethodNameInvocationFilter.java  StandardInvocationFilters.java  package-info.java
thats-interesting-core/src/main/java/wtf/metio/ti/handler/: AbstractNullReturningInvocationHandler.java  DelegatingInvocationHandler.java  GenericInvocationHandler.java  StandardInvocationHandlers.java  package-info.java
thats-interesting-core/src/main/java/wtf/metio/ti/sink/: CannotAppendFileException.java  StandardSinks.java  package-info.java
thats-interesting-core/src/test/java/de/xn__ho_hia/interesting/: InterestedTest.java
thats-interesting-core/src/test/java/wtf/metio/ti/: InterestedTest.java
thats-interesting-sinks/: pom.xml
thats-interesting-sinks/thats-interesting-commons-logging/: pom.xml
thats-interesting-sinks/thats-interesting-elasticsearch/: pom.xml
thats-interesting-sinks/thats-interesting-flume/: pom.xml
thats-interesting-sinks/thats-interesting-jul/: pom.xml
thats-interesting-sinks/thats-interesting-jul/src/main/java/: module-info.java
thats-interesting-sinks/thats-interesting-jul/src/main/java/de/xn__ho_hia/interesting/sink/: JULSinks.java
thats-interesting-sinks/thats-interesting-kafka/: pom.xml
thats-interesting-sinks/thats-interesting-kafka/src/main/java/: module-info.java
thats-interesting-sinks/thats-interesting-log4j/: pom.xml
thats-interesting-sinks/thats-interesting-log4j/src/main/java/: module-info.java
thats-interesting-sinks/thats-interesting-slf4j/: pom.xml
thats-interesting-sinks/thats-interesting-slf4j/src/main/java/: module-info.java
thats-interesting-sinks/thats-interesting-syslog/: pom.xml
thats-interesting-sinks/thats-interesting-syslog/src/main/java/: module-info.java
thats-interesting-sinks/thats-interesting-tinylog/: pom.xml
thats-interesting-sinks/thats-interesting-tinylog/src/main/java/: module-info.java
(+119 files in other folders)
