<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ordering follows https://maven.apache.org/developers/conventions/code.html#POM_Code_Convention -->

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                 PARENT                                  -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- https://maven.apache.org/pom.html#Inheritance -->
  <parent>
    <groupId>de.xn--ho-hia.maven.parents</groupId>
    <artifactId>maven-parents-java-prototype</artifactId>
    <version>2016.08.20-000508</version>
  </parent>

  <groupId>de.xn--ho-hia.thats-interesting</groupId>
  <artifactId>thats-interesting.java</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>That's Interesting</name>
  <description>Strongly-types logging framework</description>

  <properties>
    <junit.platform.version>1.0.0-M2</junit.platform.version>
  </properties>

  <modules>
    <module>thats-interesting-core</module>

    <!-- sinks -->
    <module>thats-interesting-commons-logging</module>
    <module>thats-interesting-elasticsearch</module>
    <module>thats-interesting-jul</module>
    <module>thats-interesting-kafka</module>
    <module>thats-interesting-log4j</module>
    <module>thats-interesting-slf4j</module>
    <module>thats-interesting-syslog</module>
    <module>thats-interesting-tinylog</module>

    <!-- converters -->
    <module>thats-interesting-gson</module>
    <module>thats-interesting-jackson</module>
    <module>thats-interesting-xstream</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-runner</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>${junit.platform.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
