<!--
  ~ This file is part of TI. It is subject to the license terms in the LICENSE file found in the top-level
  ~ directory of this distribution and at http://creativecommons.org/publicdomain/zero/1.0/. No part of TI,
  ~ including this file, may be copied, modified, propagated, or distributed except according to the terms contained
  ~ in the LICENSE file.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>wtf.metio.ti</groupId>
    <artifactId>thats-interesting.java</artifactId>
    <version>9999.99.99-SNAPSHOT</version>
  </parent>

  <artifactId>thats-interesting-sinks</artifactId>
  <name>That's Interesting :: Sinks</name>
  <packaging>pom</packaging>

  <modules>
    <module>thats-interesting-commons-logging</module>
    <module>thats-interesting-elasticsearch</module>
    <module>thats-interesting-flume</module>
    <module>thats-interesting-jul</module>
    <module>thats-interesting-log4j</module>
    <module>thats-interesting-slf4j</module>
    <!-- external deps have no module-info yet -->
    <!--
    <module>thats-interesting-tinylog</module>
    <module>thats-interesting-syslog</module>
    <module>thats-interesting-kafka</module>
    -->
  </modules>

</project>
