<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>wtf.metio.ti</groupId>
    <artifactId>thats-interesting-converters</artifactId>
    <version>9999.99.99-SNAPSHOT</version>
  </parent>

  <artifactId>thats-interesting-simple</artifactId>
  <name>That's Interesting :: Converters :: Simple</name>

  <dependencies>
    <dependency>
      <groupId>wtf.metio.ti</groupId>
      <artifactId>thats-interesting-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple-xml</artifactId>
      <version>2.7.1</version>
    </dependency>
  </dependencies>

</project>
