<!--
  ~ This file is part of TI. It is subject to the license terms in the LICENSE file found in the top-level
  ~ directory of this distribution and at http://creativecommons.org/publicdomain/zero/1.0/. No part of TI,
  ~ including this file, may be copied, modified, propagated, or distributed except according to the terms contained
  ~ in the LICENSE file.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>wtf.metio.ti</groupId>
    <artifactId>thats-interesting.java</artifactId>
    <version>9999.99.99-SNAPSHOT</version>
  </parent>

  <artifactId>thats-interesting-core</artifactId>
  <name>That's Interesting :: Core</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>
            --add-opens wtf.metio.ti.core/wtf.metio.ti=ALL-UNNAMED
            --add-opens wtf.metio.ti.core/wtf.metio.ti.builder=ALL-UNNAMED
            --add-opens wtf.metio.ti.core/wtf.metio.ti.converter=ALL-UNNAMED
            --add-opens wtf.metio.ti.core/wtf.metio.ti.filter=ALL-UNNAMED
            --add-opens wtf.metio.ti.core/wtf.metio.ti.sink=ALL-UNNAMED
          </argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
