<!--
  ~ This file is part of TI. It is subject to the license terms in the LICENSE file found in the top-level
  ~ directory of this distribution and at http://creativecommons.org/publicdomain/zero/1.0/. No part of TI,
  ~ including this file, may be copied, modified, propagated, or distributed except according to the terms contained
  ~ in the LICENSE file.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>wtf.metio.ti</groupId>
    <artifactId>thats-interesting.java</artifactId>
    <version>9999.99.99-SNAPSHOT</version>
  </parent>

  <artifactId>thats-interesting-converters</artifactId>
  <name>That's Interesting :: Converters</name>
  <packaging>pom</packaging>

  <modules>
    <module>thats-interesting-fastjson</module>
    <module>thats-interesting-genson</module>
    <module>thats-interesting-gson</module>
    <module>thats-interesting-jackson</module>
    <!-- deactivated because of bnd error: The JAR/ZIP file (~/.m2/repository/org/jibx/jibx-run/1.3.1/jibx-run-1.3.1.jar) seems corrupted, error: zip file is empty -->
    <!--
    <module>thats-interesting-jibx</module>
     -->
    <module>thats-interesting-json-io</module>
    <module>thats-interesting-jsr353</module>
    <module>thats-interesting-moshi</module>
    <module>thats-interesting-simple</module>
    <!-- deactivated because xstream does not support jigsaw yet -->
    <!--
    <module>thats-interesting-xstream</module>
    -->
    <!-- TODO: Add Eclipse MOXy -->
    <!-- TODO: Add JAXB -->
    <!-- TODO: Add LoganSquare -->
  </modules>

</project>
