<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.xn--ho-hia.thats-interesting</groupId>
    <artifactId>thats-interesting.java</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>thats-interesting-converters</artifactId>
  <name>That's Interesting :: Converters</name>
  <packaging>pom</packaging>

  <modules>
    <module>thats-interesting-genson</module>
    <module>thats-interesting-gson</module>
    <module>thats-interesting-jackson</module>
    <module>thats-interesting-json-io</module>
    <module>thats-interesting-jsr353</module>
    <module>thats-interesting-moshi</module>
    <module>thats-interesting-xstream</module>
  </modules>

</project>
