<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.xn--ho-hia.thats-interesting</groupId>
    <artifactId>thats-interesting-sinks</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>thats-interesting-kafka</artifactId>
  <name>That's Interesting :: Sinks :: Kafka</name>

  <dependencies>
    <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
    </dependency>
  </dependencies>

</project>